﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fake Asteroids", "Fake Asteroids.csproj", "{3011636F-BE51-73E1-37E9-34C1F937AB60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3011636F-BE51-73E1-37E9-34C1F937AB60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3011636F-BE51-73E1-37E9-34C1F937AB60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3011636F-BE51-73E1-37E9-34C1F937AB60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3011636F-BE51-73E1-37E9-34C1F937AB60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
